<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Карточки | Проект 1</title>
</head>

<body>
    <div class="container">
        <div class="slide active" style="background-image: url('https://images.unsplash.com/photo-1486911278844-a81c5267e227?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2670&q=80');">
            <h3>Everest</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://img.redbull.com/images/w_3000/q_auto,f_auto/redbullcom/2015/05/04/1331720936284_2/cerro-torre-west-ridge-patagonia');
        ">
            <h3>Cerro Torre</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/60/Matterhorn_from_Domh%C3%BCtte_-_2.jpg');
        ">
            <h3>Matterhorn</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://img.redbull.com/images/w_3000/q_auto,f_auto/redbullcom/2015/05/04/1331720928730_2/zhangjiajie-pillars-china');
        ">
            <h3>Zhangjiajie</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://img.redbull.com/images/w_3000/q_auto,f_auto/redbullcom/2015/05/04/1331720929926_2/mount-otemanu-bora-bora');
        ">
            <h3>Otemanu</h3>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>